body{
    
}

.logo {
    background-color: orange;
    width: 40px;
    height: 40px;
    border-radius:5px;
}
.btn {
    border-radius: 5px;
    border-style: inset 2px;
    border-color: orange;
}
.searchbutton {
    color: orange;
    margin: 0px;
}
.p-0 {
    padding-right: 0;
    padding-left: 0;
}
.photo3{
    width: 320px; 
    height: 450px;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    height: 30px;
    width: 30px;
} 
.text1, .text2, .text3, .photo, .photo2, .wynik{
    background-color: white;
}
.grid {
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
    padding-left: 8%;
    padding-right: 8%;
    display: grid;
    background-color: white; 
}
.grid div:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 1;
}
.grid div:nth-child(2){
    grid-column: 4 / 5;
    grid-row: 1;
}
.grid div:nth-child(3){
    grid-column: 1 / 2;
    grid-row: 2;
}
.grid div:nth-child(4){
    grid-column: 2 / 5;
    grid-row: 2;
}
.grid div:nth-child(5){
    grid-column: 1 / 4;
    grid-row: 3;
}
.grid div:nth-child(6){
    grid-column: 4 / 5;
    grid-row: 3;
}
.footer {
    padding:10px;
    color: white;
    width: 100%;
    height: 200px;
    border: 1px solid black;
    background-color: black;
}

@media (max-width: 840px) {
   
    .grid {
        padding:1px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6, auto);
        grid-gap: 20px;
        background-color: white;
        width:100%;
    
      
    }
    .photo1 {
        margin-left: 10%;
        margin-right: 10%;
    }
    .photo3 {
        width:290px;
        height: 320px;
        margin-left: 15%;
        margin-right: 15%;
    }
    .grid div:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 2;
    }
    .grid div:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 1;
    }
    .grid div:nth-child(3){
        grid-column: 1 / 2;
        grid-row: 3;
    }
    .grid div:nth-child(4){
        grid-column: 1 / 2;
        grid-row: 4;
    }
    .grid div:nth-child(5){
        grid-column: 1 / 2;
        grid-row: 6;
    }
    .grid div:nth-child(6){
        grid-column: 1 / 2;
        grid-row: 5;
    }
}
.cofphoto {
    padding-left: 10%;
}
@media (max-width: 840px) {
    .col {
        min-width: 100%;
        margin-bottom: 10px;
    }
    h1 {
        font-size: 50%;
    }
    h3 {
        font-size: 50%;
    }
    h4 {
        font-size: 50%;
    }
}

@media (max-width: 1000px min-width 650px) {
    .col-sx-12 {
        width: 100%;
    }
}

@media (max-width: 649){
    .col-sx-12{
        width:100%;
    }
}

.carouselExampleIndicators {
    position: relative;
}
.nadpis {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 200%;

}